{
  "name": "discordjs-v14-template-ts",
  "version": "1.0.0",
  "description": "A template for discord.js v14 bots written in TypeScript",
  "main": "./dist/index.js",
  "keywords": [
    "discord.js",
    "discord",
    "typescript",
    "template",
    "v14",
    "v14.14.1"
  ],
  "license": "MIT",
  "author": {
    "name": "AtsumiFlex",
    "url": "https://github.com/AtsumiFlex"
  },
  "type": "commonjs",
  "readme": "README.md",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "local": "ngrok http 3000",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "deploy": "npm run build && node ./dist/index.js"
  },
  "dependencies": {
    "axios": "^1.6.4",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.4",
    "dayjs": "^1.11.11",
    "discord-api-types": "^0.37.67",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "mongoose": "^8.3.4",
    "mysql2": "^3.6.5",
    "ngrok": "^5.0.0-beta.2",
    "path": "^0.12.7",
    "uuid": "^9.0.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
